{
    "name": "vizon-analysis-helper",
    "description": "Lambda function to help with solution deployment.",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*",
        "elasticsearch": "*",
        "http-aws-es": "*",
        "url": "*",
        "https": "*",
        "uuid": "3.2.1",
        "moment": "*"
    },
    "devDependencies": {
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*",
        "proxyquire": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq vizon-analysis-helper.zip ."
    }
}
